
{
	"name": "Supabase CLI",
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"forwardPorts": [
		54321,
		54323
	],
	"portsAttributes": {
    "54321": {
      "label": "Supabase API & Functions"
    },
	"54323": {
      "label": "Supabase Studio"
    }
  },
  "postCreateCommand": "npm install -g supabase",
  "postStartCommand": "supabase start && (supabase functions serve &)"
}
